[colors]
bg = ${xrdb:color0:#000}
bg-alt = ${xrdb:color8:#222}
fg = ${xrdb:color7:#fff}
fg-alt = ${xrdb:color7:#fff}
good = #2ecc71
alert = #eb4d4b
volume = #f1c40f
backlight = #a0d1d1
temperature = #f0932b
cpu = #69c0f9
memory = #bbb9f6
tray = #2980b9
; alert = ${xrdb:color1:#f00}

[timers]
fast = 2
medium = 5
slow = 30
very-slow = 600
framerate-medium = 750

[settings]
screenchange-reload = true

[bar/main]
width = 100%
height = 20
background = ${colors.bg}
foreground = ${colors.fg}
fixed-center = true
locale = en_US.UTF-8
font-0 = "mononoki Nerd Font Mono:size=10"
; monitor = ${env:MONITOR:eDP-1}
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
; monitor = DP-4
bottom = false
radius = 8
modules-left = i3
modules-center = date
modules-right = cpu temperature memory volume
module-margin = 1
padding = 2

tray-position = right
tray-detached = false

[module/xwindow]
type = internal/xwindow
label-maxlen = 150

[module/xkeyboard]
type = internal/xkeyboard
label-indicator-on-capslock = CL
label-indicator-on-numlock = NL

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.volume}
format-muted-foreground = ${colors.alert}
;; todo, make emoji works
; ramp-volume-0 = 🔉
; ramp-volume-1 = 🔊
; label-muted = 🔇
ramp-volume-0 = ~
ramp-volume-1 = ^
label-muted = X

[module/network]
type = internal/network
interval = ${timers.fast}
accumulate-stats = true
format-connected = <label-connected>
format-connected-foreground = ${colors.good}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
prefix = Network
label-connected = ↘%downspeed% ↗%upspeed%
label-disconnected =

[module/wlan]
inherit = module/network
interface = ${env:WLAN:wlan0}
label-connected = %essid:0:14:…:% ↘%downspeed% ↗%upspeed%

[module/eth]
inherit = module/network
interface = ${env:ETH:eth0}
format-connected = Ethernet <label-connected>

[module/usb-eth]
inherit = module/eth
interface = ${env:ETHUSB:enp0s20u2}
format-connected = USB Ethernet <label-connected>

[module/temperature]
type = internal/temperature
interval = ${timers.medium}
warn-temperature = 65
format-foreground = ${colors.cpu}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

[module/cpu]
type = internal/cpu
interval = ${timers.medium}
format = <label>
format-foreground = ${colors.cpu}
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = ${timers.medium}
format = <label>
format-foreground = ${colors.memory}
label = RAM %percentage_used%%

[module/date]
type = internal/date
interval = ${timers.medium}
date = "%A %d-%m-%Y ¦ %H:%M:%S"

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
format-padding = 0
strip-wsnumber = true
index-sort = true

label-mode-padding = 1

label-focused-background = ${colors.bg-alt}
label-urgent-background = ${colors.alert}
label-mode-background = ${colors.good}

label-focused = " %name% "
label-visible = " %name% "
label-unfocused = " %name% "
label-urgent = !%name%!

label-focused-padding = ${self.label-mode-padding}
label-visible-padding = ${self.label-mode-padding}
label-unfocused-padding = ${self.label-mode-padding}
label-urgent-padding = ${self.label-mode-padding}
